<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ipela Git Clerk</title>
		<link
			href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
			rel="stylesheet"
		/>

		<style>
			table {
				border: 1px solid #ccc;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
				width: 100%;
				table-layout: fixed;
			}

			table caption {
				font-size: 1.5em;
				margin: 0.5em 0 0.75em;
			}

			table tr {
				background-color: #f8f8f8;
				border: 1px solid #ddd;
				padding: 0.35em;
			}

			table th,
			table td {
				padding: 0.625em;
				text-align: center;
			}

			table th {
				font-size: 0.85em;
				letter-spacing: 0.1em;
				text-transform: uppercase;
			}

			.indigo {
				background: #667eea;
			}

			.blue {
				background: #4299e1;
			}

			.teal {
				background: #38b2ac;
			}

			.green {
				background: #48bb78;
			}

			.yellow {
				background: #ecc94b;
			}

			.red {
				background: #f56565;
			}

			.button {
				display: inline-block;
				padding: 0.75rem 1.25rem 0.75rem 1.25rem;
				padding-left: 1.25rem;
				border-radius: 0.5rem;
				font-size: 0.875rem;
				line-height: 1.25rem;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-weight: 500;
				text-align: center;
				max-width: max-content;
				position: relative;
			}

			.button:hover {
				filter: brightness(75%);
			}

			button:disabled,
			button[disabled] {
				background-color: #cccccc;
			}
		</style>
	</head>
	<body>
		<div id="messages"></div>
		<div class="grid grid-cols-1 gap-4 px-6 py-4">
			<h2 class="text-2xl font-bold text-center">Ipela Git Clerk</h2>
			<section>
				<h4 class="text-lg">Changed Files</h4>
				<small class="text-sm">Choose files to Stage</small>
				<table class="w-full table-auto">
					<thead>
						<tr>
							<th>File Name</th>
							<th>Status</th>
							<th>View Diff</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody id="changed-table"></tbody>
				</table>
			</section>

			<section>
				<h4 class="text-lg">Staged Files</h4>
				<small class="text-sm">Choose files to Unstage</small>
				<table class="w-full table-auto">
					<thead>
						<tr>
							<th>File Name</th>
							<th>Status</th>
							<th>View Diff</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody id="staged-table"></tbody>
				</table>
			</section>

			<section id="commit-info">
				<section>
					<h4 class="text-lg">Select Category</h4>
					<table class="w-full">
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody id="category-body"></tbody>
					</table>
				</section>
				<form id="commit-form">
					<h4 class="text-lg">Commit Information</h4>
					<div class="w-full py-2">
						<label for="commit-summary" class="text-gray-800"
							>Summary <span class="text-red-500"><strong>*(required)</strong></span></label
						>
						<input
							id="commit-summary"
							class="
								w-full
								p-2
								text-gray-700
								bg-white
								border-2 border-gray-500
								rounded
								shadow
								appearance-none
							"
							name="commit-summary"
							type="text"
							oninput="commit_summary_handler()"
						/>
					</div>
					<div class="w-full">
						<label for="commit-body" class="text-gray-800"
							>Body</label
						>
						<textarea
							id="commit-body"
							class="
								w-full
								p-2
								text-gray-700
								bg-white
								border-2 border-gray-500
								rounded
								shadow
								appearance-none
							"
							name="commit-body"
							rows="5"
							oninput="commit_body_handler()"
						></textarea>
					</div>
					<div class="w-full py-1">
						<h4>Tags </h4>
						<label class="label">
							<input type="checkbox" id="will-add-tag" />
							Add Tag <span><strong>(opens VSCode's native tag window)</strong></span>
						</label>
					</div>
					<div class="w-full py-1">
						<button
							id="submit-button"
							type="button"
							class="button green"
							onclick="submit_commit()"
						>
							Commit
						</button>
						<button
							id="cancel-button"
							type="button"
							class="button red"
							onclick="close_window()"
						>
							Cancel
						</button>
					</div>
					<section>
						<div>
							<h4 class="text-lg">Message Preview</h4>
							<blockquote id="commit-preview"></blockquote>
						</div>
						<div>
							<h4>Latest Tag</h4>
							<p id="latest-tag"></p>
						</div>
					</section>
				</form>
		</div>
		<!-- Handle communication with extension -->
		<script>
			const vscode = acquireVsCodeApi();
			
			let close_window = function () {
			vscode.postMessage({command:"close-window"})	
			}
		
			window.addEventListener("message", async (event) => {
				const message = event.data;

				switch (message.command) {
					case "get-categories":
						get_categories(message);
					case "get-git-status":
						get_git_status(message);
						break;
					case "get-tags":
						update_tags(message);
						break;
					case "success":
						vscode.postMessage({
							command: "get-categories",
						});

						vscode.postMessage({
							command: "get-git-status",
						});

						vscode.postMessage({
							command: "get-tags",
						});
						break;
				}
				return;
			});

			vscode.postMessage({
				command: "get-categories",
			});

			vscode.postMessage({
				command: "get-git-status",
			});

			vscode.postMessage({
				command: "get-tags",
			});
		</script>
		<!--get categories-->
		<script>
			let get_categories = function (message) {
				let category_body = document.getElementById("category-body");

				if (category_body.hasChildNodes()) {
					while (category_body.firstChild) {
						category_body.removeChild(category_body.firstChild);
					}
				}

				message.data.forEach(function (category) {
					let tr = document.createElement("tr");
					let name_td = document.createElement("td");
					let description_td = document.createElement("td");
					let select_td = document.createElement("td");

					name_td.innerText = category.label;
					description_td.innerText = category.description;

					let category_radio = document.createElement("input");
					category_radio.type = "radio";
					category_radio.name = "category-radio";
					category_radio.value = category.label;
					category_radio.classList.add("input", "category-radio");
					category_radio.addEventListener(
						"input",
						category_radio_handler
					);

					select_td.appendChild(category_radio);
					tr.appendChild(name_td);
					tr.appendChild(description_td);
					tr.appendChild(select_td);
					category_body.appendChild(tr);
				});
				category_radio_handler()
			};
		</script>
		<!-- get git status -->
		<script>
			let get_git_status = async function (message) {
				let git_status = message.data;
				let tables = ["changed-table", "staged-table"];

				//update in case there's children there and we've done an update
				tables.forEach(function (table_id) {
					let table_body = document.getElementById(table_id);
					if (table_body.hasChildNodes()) {
						while (table_body.firstChild) {
							table_body.removeChild(table_body.firstChild);
						}
					}
				});

				await update_table({
					file_status: "Unadded",
					file_list: git_status.unadded_files,
					action_text: "Stage",
					table_body_id: "changed-table",
					action_command: "stage-file",
					button_colour: "blue",
				});

				await update_table({
					file_status: "Modified",
					file_list: git_status.modified_files,
					table_body_id: "changed-table",
					action_text: "Stage",
					action_command: "stage-file",
					button_colour: "blue",
				});

				await update_table({
					file_status: "Staged",
					file_list: git_status.staged_files,
					table_body_id: "staged-table",
					action_text: "Unstage",
					action_command: "unstage-file",
					button_colour: "teal",
				});
				should_enable_submit_button();
			};
		</script>
		<!--update table-->
		<script>
			let update_table = function (params) {
				let file_list = params.file_list;
				if (!file_list) return Promise.resolve();

				let file_status = params.file_status;
				let table_body_id = params.table_body_id;
				let action_text = params.action_text;
				let action_command = params.action_command;
				let button_colour = params.button_colour;

				let table_body = document.getElementById(table_body_id);

				file_list.forEach(function (file) {
					let tr = document.createElement("tr");
					let name_file_td = document.createElement("td");
					let status_file_td = document.createElement("td");
					let view_diff_file_td = document.createElement("td");
					let action_file_td = document.createElement("td");

					name_file_td.innerText = file;
					status_file_td.innerText = file_status;

					let diff_button = document.createElement("button");
					diff_button.innerText = "View";
					diff_button.onclick = function () {
						vscode.postMessage({
							command: "view-diff",
						});
					};
					diff_button.classList.add("button", "indigo");

					let action_button = document.createElement("button");
					action_button.innerText = action_text;
					action_button.onclick = function () {
						vscode.postMessage({
							command: action_command,
							file: file,
						});
					};
					action_button.classList.add("button", button_colour);

					let hidden_file_input = document.createElement("input");
					hidden_file_input.type = "hidden";
					hidden_file_input.value = file;
					hidden_file_input.classList.add(`${table_body_id}-file`);

					view_diff_file_td.appendChild(diff_button);
					action_file_td.appendChild(action_button);
					name_file_td.appendChild(hidden_file_input);
					tr.appendChild(name_file_td);
					tr.appendChild(status_file_td);
					tr.appendChild(view_diff_file_td);
					tr.appendChild(action_file_td);
					table_body.appendChild(tr);
				});

				return Promise.resolve();
			};
		</script>
		<!--update tags-->
		<script>
			let update_tags = function (message) {
				document.getElementById("latest-tag").innerText = message.data
					.latest
					? message.data.latest
					: "n/a";
			};
		</script>
		<!-- interactivity -->
		<script>
			let is_category_selected = false;
			let is_there_commit_summary = false;
			let is_there_commit_body = false;
			let selected_category = "";
		
			let commit_message = "PREVIEW";

			let category_radio_handler = function () {
				//filter doesn't seem to work in this webview!
				let radio_list = [...document.getElementsByName("category-radio")].map(function(el){
					if(el.checked){
						return el.value
					}
					return null
				});
				
				for(let i = 0; i < radio_list.length; i++){
					if(radio_list[i]!==null){
					
						selected_category = radio_list[i]
					}
				}

				if (selected_category) {
					is_category_selected = true;
				} else {
					is_category_selected = false;
				}
				should_enable_submit_button();
			};

			let commit_summary_handler = function () {
				if (document.getElementById("commit-summary").value) {
					is_there_commit_summary = true;
				} else {
					is_there_commit_summary = false;
				}
				should_enable_submit_button();
			};

			let commit_body_handler = function () {
				if (document.getElementById("commit-body").value) {
					is_there_commit_body = true;
				} else {
					is_there_commit_body = false;
				}
				should_enable_submit_button();
			};
			let should_enable_submit_button = function () {
				document.getElementById("submit-button").disabled =
					!is_there_commit_summary;
				update_commit_message();
			};
			let update_commit_message = function () {
				let commit_summary =
					document.getElementById("commit-summary").value;
				let commit_body = document.getElementById("commit-body").value;

				let staged_file_list = [];

				for (const element of document.getElementsByClassName(
					"staged-table-file"
				)) {
					staged_file_list.push(element.value);
				}
				staged_file_list = staged_file_list.join(", ");

				commit_message = `
				${staged_file_list}\n
				${commit_summary}\n
				${commit_body}`;
				//
				if (selected_category)
					commit_message = `
					${staged_file_list}\n
					(${selected_category})\n
					${commit_summary}\n
					${commit_body}`;

					commit_message = commit_message.trim()

				document.getElementById("commit-preview").innerText =
					commit_message;
			};
		</script>
		<!--submit-->
		<script>
			const submit_commit = function () {
				let will_add_tag = document.getElementById("will-add-tag").checked; 
				vscode.postMessage({
					command: "commit-files",
					message: commit_message,
				});
				
				if (will_add_tag === true) {
					vscode.postMessage({
						command: "add-tag",
					});
				}		
				close_window()
			};
		</script>
	</body>
</html>
